<?xml version="1.0" encoding="UTF-8"?>

<caml xmlns="http://www.apple.com/CoreAnimation/1.0">
    <CALayer allowsEdgeAntialiasing="1" allowsGroupOpacity="1" bounds="0 0 464 316" contentsFormat="RGBA8" duration="2.3333" name="Root Layer" position="232 158" repeatCount="Inf">
        <sublayers>
            <CALayer allowsEdgeAntialiasing="1" allowsGroupOpacity="1" bounds="0 0 464 316" contentsFormat="RGBA8" duration="2.333333333333" geometryFlipped="1" name="Dots" position="232 158">
                <sublayers>
                    <CALayer allowsEdgeAntialiasing="1" allowsGroupOpacity="1" backgroundColor="0.03922 0.5176 1" bounds="0 0 24 24" contentsFormat="RGBA8" cornerRadius="12" name="Blue Dot 3" position="232.011 148">
                        <animations>
                            <p key="animation-2" type="CAKeyframeAnimation" keyPath="opacity" beginTime="0.1" duration="0.4338541666667" fillMode="both" removedOnCompletion="0">
                                <keyTimes>
                                    <integer value="0"/>
                                    <real value="0.1152460984394"/>
                                    <integer value="1"/>
                                </keyTimes>
                                <timingFunctions>
                                    <CAMediaTimingFunction value="0.16667 0 0.83333 1"/>
                                    <CAMediaTimingFunction value="0.33333 0 0.66667 1"/>
                                </timingFunctions>
                                <values>
                                    <integer value="0"/>
                                    <real value="0.8"/>
                                    <integer value="0"/>
                                </values>
                            </p>
                            <p key="animation-1" type="CAKeyframeAnimation" keyPath="transform.scale.xy" beginTime="0.10009765625" duration="0.4337565104167" fillMode="both" removedOnCompletion="0">
                                <keyTimes>
                                    <integer value="0"/>
                                    <integer value="1"/>
                                </keyTimes>
                                <timingFunctions>
                                    <CAMediaTimingFunction value="0.33333 0 0.66667 1"/>
                                </timingFunctions>
                                <values>
                                    <real value="1.666"/>
                                    <real value="3.5"/>
                                </values>
                            </p>
                        </animations>
                    </CALayer>
                    <CALayer allowsEdgeAntialiasing="1" allowsGroupOpacity="1" backgroundColor="0.03922 0.5176 1" bounds="0 0 24 24" contentsFormat="RGBA8" cornerRadius="12" name="Blue Dot 3" position="232.011 148">
                        <animations>
                            <p key="animation-2" type="CAKeyframeAnimation" keyPath="opacity" beginTime="0.5000097754004" duration="0.4342447916667" fillMode="both" removedOnCompletion="0">
                                <keyTimes>
                                    <integer value="0"/>
                                    <real value="0.1151424287856"/>
                                    <integer value="1"/>
                                </keyTimes>
                                <timingFunctions>
                                    <CAMediaTimingFunction value="0.16667 0 0.83333 1"/>
                                    <CAMediaTimingFunction value="0.33333 0 0.66667 1"/>
                                </timingFunctions>
                                <values>
                                    <integer value="0"/>
                                    <real value="0.8"/>
                                    <integer value="0"/>
                                </values>
                            </p>
                            <p key="animation-1" type="CAKeyframeAnimation" keyPath="transform.scale.xy" beginTime="0.5004980566504" duration="0.4337565104167" fillMode="both" removedOnCompletion="0">
                                <keyTimes>
                                    <integer value="0"/>
                                    <integer value="1"/>
                                </keyTimes>
                                <timingFunctions>
                                    <CAMediaTimingFunction value="0.33333 0 0.66667 1"/>
                                </timingFunctions>
                                <values>
                                    <real value="1.666"/>
                                    <real value="3.5"/>
                                </values>
                            </p>
                        </animations>
                    </CALayer>
                    <CALayer allowsEdgeAntialiasing="1" allowsGroupOpacity="1" bounds="0 0 24 24" contentsFormat="RGBA8" cornerRadius="12" name="Blue Dot" position="232.011 148">
                        <backgroundColor opacity="0.8" value="0.03922 0.5176 1"/>
                        <animations>
                            <p key="animation-2" type="CAKeyframeAnimation" keyPath="transform.scale.y" beginTime="1e-100" beginTimeMode="absolute" duration="0.8" fillMode="both" removedOnCompletion="0">
                                <keyTimes>
                                    <integer value="0"/>
                                    <real value="0.25"/>
                                    <real value="0.5"/>
                                    <real value="0.75"/>
                                    <integer value="1"/>
                                </keyTimes>
                                <timingFunctions>
                                    <CAMediaTimingFunction value="0.33333 0 0.66667 1"/>
                                    <CAMediaTimingFunction value="0.33333 0 0.66667 1"/>
                                    <CAMediaTimingFunction value="0.33333 0 0.66667 1"/>
                                    <CAMediaTimingFunction value="0.33333 0 0.66667 1"/>
                                </timingFunctions>
                                <values>
                                    <real value="2.002"/>
                                    <real value="1.4"/>
                                    <real value="2.002"/>
                                    <real value="1.4"/>
                                    <real value="2.002"/>
                                </values>
                            </p>
                            <p key="animation-1" type="CAKeyframeAnimation" keyPath="transform.scale.x" beginTime="1e-100" beginTimeMode="absolute" duration="0.8" fillMode="both" removedOnCompletion="0">
                                <keyTimes>
                                    <integer value="0"/>
                                    <real value="0.25"/>
                                    <real value="0.5"/>
                                    <real value="0.75"/>
                                    <integer value="1"/>
                                </keyTimes>
                                <timingFunctions>
                                    <CAMediaTimingFunction value="0.33333 0 0.66667 1"/>
                                    <CAMediaTimingFunction value="0.33333 0 0.66667 1"/>
                                    <CAMediaTimingFunction value="0.33333 0 0.66667 1"/>
                                    <CAMediaTimingFunction value="0.33333 0 0.66667 1"/>
                                </timingFunctions>
                                <values>
                                    <real value="2.002"/>
                                    <real value="1.4"/>
                                    <real value="2.002"/>
                                    <real value="1.4"/>
                                    <real value="2.002"/>
                                </values>
                            </p>
                        </animations>
                    </CALayer>
                    <CALayer allowsEdgeAntialiasing="1" allowsGroupOpacity="1" backgroundColor="0.03922 0.5176 1" bounds="0 0 24 24" contentsFormat="RGBA8" cornerRadius="12" name="Blue Dot 3" position="170.136 157.75">
                        <animations>
                            <p key="animation-2" type="CAKeyframeAnimation" keyPath="opacity" beginTime="0.1" duration="0.4338541666667" fillMode="both" removedOnCompletion="0">
                                <keyTimes>
                                    <integer value="0"/>
                                    <real value="0.1152460984394"/>
                                    <integer value="1"/>
                                </keyTimes>
                                <timingFunctions>
                                    <CAMediaTimingFunction value="0.16667 0 0.83333 1"/>
                                    <CAMediaTimingFunction value="0.33333 0 0.66667 1"/>
                                </timingFunctions>
                                <values>
                                    <integer value="0"/>
                                    <real value="0.8"/>
                                    <integer value="0"/>
                                </values>
                            </p>
                            <p key="animation-1" type="CAKeyframeAnimation" keyPath="transform.scale.xy" beginTime="0.10009765625" duration="0.4337565104167" fillMode="both" removedOnCompletion="0">
                                <keyTimes>
                                    <integer value="0"/>
                                    <integer value="1"/>
                                </keyTimes>
                                <timingFunctions>
                                    <CAMediaTimingFunction value="0.33333 0 0.66667 1"/>
                                </timingFunctions>
                                <values>
                                    <real value="1.666"/>
                                    <real value="3.5"/>
                                </values>
                            </p>
                        </animations>
                    </CALayer>
                    <CALayer allowsEdgeAntialiasing="1" allowsGroupOpacity="1" backgroundColor="0.03922 0.5176 1" bounds="0 0 24 24" contentsFormat="RGBA8" cornerRadius="12" name="Blue Dot 3" position="170.136 157.75">
                        <animations>
                            <p key="animation-2" type="CAKeyframeAnimation" keyPath="opacity" beginTime="0.5000097754004" duration="0.4342447916667" fillMode="both" removedOnCompletion="0">
                                <keyTimes>
                                    <integer value="0"/>
                                    <real value="0.1151424287856"/>
                                    <integer value="1"/>
                                </keyTimes>
                                <timingFunctions>
                                    <CAMediaTimingFunction value="0.16667 0 0.83333 1"/>
                                    <CAMediaTimingFunction value="0.33333 0 0.66667 1"/>
                                </timingFunctions>
                                <values>
                                    <integer value="0"/>
                                    <real value="0.8"/>
                                    <integer value="0"/>
                                </values>
                            </p>
                            <p key="animation-1" type="CAKeyframeAnimation" keyPath="transform.scale.xy" beginTime="0.5004980566504" duration="0.4337565104167" fillMode="both" removedOnCompletion="0">
                                <keyTimes>
                                    <integer value="0"/>
                                    <integer value="1"/>
                                </keyTimes>
                                <timingFunctions>
                                    <CAMediaTimingFunction value="0.33333 0 0.66667 1"/>
                                </timingFunctions>
                                <values>
                                    <real value="1.666"/>
                                    <real value="3.5"/>
                                </values>
                            </p>
                        </animations>
                    </CALayer>
                    <CALayer allowsEdgeAntialiasing="1" allowsGroupOpacity="1" bounds="0 0 24 24" contentsFormat="RGBA8" cornerRadius="12" name="Blue Dot" position="170.136 157.75">
                        <backgroundColor opacity="0.8" value="0.03922 0.5176 1"/>
                        <animations>
                            <p key="animation-2" type="CAKeyframeAnimation" keyPath="transform.scale.y" beginTime="1e-100" beginTimeMode="absolute" duration="0.8" fillMode="both" removedOnCompletion="0">
                                <keyTimes>
                                    <integer value="0"/>
                                    <real value="0.25"/>
                                    <real value="0.5"/>
                                    <real value="0.75"/>
                                    <integer value="1"/>
                                </keyTimes>
                                <timingFunctions>
                                    <CAMediaTimingFunction value="0.33333 0 0.66667 1"/>
                                    <CAMediaTimingFunction value="0.33333 0 0.66667 1"/>
                                    <CAMediaTimingFunction value="0.33333 0 0.66667 1"/>
                                    <CAMediaTimingFunction value="0.33333 0 0.66667 1"/>
                                </timingFunctions>
                                <values>
                                    <real value="2.002"/>
                                    <real value="1.4"/>
                                    <real value="2.002"/>
                                    <real value="1.4"/>
                                    <real value="2.002"/>
                                </values>
                            </p>
                            <p key="animation-1" type="CAKeyframeAnimation" keyPath="transform.scale.x" beginTime="1e-100" beginTimeMode="absolute" duration="0.8" fillMode="both" removedOnCompletion="0">
                                <keyTimes>
                                    <integer value="0"/>
                                    <real value="0.25"/>
                                    <real value="0.5"/>
                                    <real value="0.75"/>
                                    <integer value="1"/>
                                </keyTimes>
                                <timingFunctions>
                                    <CAMediaTimingFunction value="0.33333 0 0.66667 1"/>
                                    <CAMediaTimingFunction value="0.33333 0 0.66667 1"/>
                                    <CAMediaTimingFunction value="0.33333 0 0.66667 1"/>
                                    <CAMediaTimingFunction value="0.33333 0 0.66667 1"/>
                                </timingFunctions>
                                <values>
                                    <real value="2.002"/>
                                    <real value="1.4"/>
                                    <real value="2.002"/>
                                    <real value="1.4"/>
                                    <real value="2.002"/>
                                </values>
                            </p>
                        </animations>
                    </CALayer>
                    <CALayer allowsEdgeAntialiasing="1" allowsGroupOpacity="1" backgroundColor="0.03922 0.5176 1" bounds="0 0 24 24" contentsFormat="RGBA8" cornerRadius="12" name="Blue Dot 3" position="294.261 158">
                        <animations>
                            <p key="animation-2" type="CAKeyframeAnimation" keyPath="opacity" beginTime="0.1" duration="0.4338541666667" fillMode="both" removedOnCompletion="0">
                                <keyTimes>
                                    <integer value="0"/>
                                    <real value="0.1152460984394"/>
                                    <integer value="1"/>
                                </keyTimes>
                                <timingFunctions>
                                    <CAMediaTimingFunction value="0.16667 0 0.83333 1"/>
                                    <CAMediaTimingFunction value="0.33333 0 0.66667 1"/>
                                </timingFunctions>
                                <values>
                                    <integer value="0"/>
                                    <real value="0.8"/>
                                    <integer value="0"/>
                                </values>
                            </p>
                            <p key="animation-1" type="CAKeyframeAnimation" keyPath="transform.scale.xy" beginTime="0.10009765625" duration="0.4337565104167" fillMode="both" removedOnCompletion="0">
                                <keyTimes>
                                    <integer value="0"/>
                                    <integer value="1"/>
                                </keyTimes>
                                <timingFunctions>
                                    <CAMediaTimingFunction value="0.33333 0 0.66667 1"/>
                                </timingFunctions>
                                <values>
                                    <real value="1.666"/>
                                    <real value="3.5"/>
                                </values>
                            </p>
                        </animations>
                    </CALayer>
                    <CALayer allowsEdgeAntialiasing="1" allowsGroupOpacity="1" backgroundColor="0.03922 0.5176 1" bounds="0 0 24 24" contentsFormat="RGBA8" cornerRadius="12" name="Blue Dot 3" position="294.261 158">
                        <animations>
                            <p key="animation-2" type="CAKeyframeAnimation" keyPath="opacity" beginTime="0.5000097754004" duration="0.4342447916667" fillMode="both" removedOnCompletion="0">
                                <keyTimes>
                                    <integer value="0"/>
                                    <real value="0.1151424287856"/>
                                    <integer value="1"/>
                                </keyTimes>
                                <timingFunctions>
                                    <CAMediaTimingFunction value="0.16667 0 0.83333 1"/>
                                    <CAMediaTimingFunction value="0.33333 0 0.66667 1"/>
                                </timingFunctions>
                                <values>
                                    <integer value="0"/>
                                    <real value="0.8"/>
                                    <integer value="0"/>
                                </values>
                            </p>
                            <p key="animation-1" type="CAKeyframeAnimation" keyPath="transform.scale.xy" beginTime="0.5004980566504" duration="0.4337565104167" fillMode="both" removedOnCompletion="0">
                                <keyTimes>
                                    <integer value="0"/>
                                    <integer value="1"/>
                                </keyTimes>
                                <timingFunctions>
                                    <CAMediaTimingFunction value="0.33333 0 0.66667 1"/>
                                </timingFunctions>
                                <values>
                                    <real value="1.666"/>
                                    <real value="3.5"/>
                                </values>
                            </p>
                        </animations>
                    </CALayer>
                    <CALayer allowsEdgeAntialiasing="1" allowsGroupOpacity="1" bounds="0 0 24 24" contentsFormat="RGBA8" cornerRadius="12" name="Blue Dot" position="294.261 158">
                        <backgroundColor opacity="0.8" value="0.03922 0.5176 1"/>
                        <animations>
                            <p key="animation-2" type="CAKeyframeAnimation" keyPath="transform.scale.y" beginTime="1e-100" beginTimeMode="absolute" duration="0.8" fillMode="both" removedOnCompletion="0">
                                <keyTimes>
                                    <integer value="0"/>
                                    <real value="0.25"/>
                                    <real value="0.5"/>
                                    <real value="0.75"/>
                                    <integer value="1"/>
                                </keyTimes>
                                <timingFunctions>
                                    <CAMediaTimingFunction value="0.33333 0 0.66667 1"/>
                                    <CAMediaTimingFunction value="0.33333 0 0.66667 1"/>
                                    <CAMediaTimingFunction value="0.33333 0 0.66667 1"/>
                                    <CAMediaTimingFunction value="0.33333 0 0.66667 1"/>
                                </timingFunctions>
                                <values>
                                    <real value="2.002"/>
                                    <real value="1.4"/>
                                    <real value="2.002"/>
                                    <real value="1.4"/>
                                    <real value="2.002"/>
                                </values>
                            </p>
                            <p key="animation-1" type="CAKeyframeAnimation" keyPath="transform.scale.x" beginTime="1e-100" beginTimeMode="absolute" duration="0.8" fillMode="both" removedOnCompletion="0">
                                <keyTimes>
                                    <integer value="0"/>
                                    <real value="0.25"/>
                                    <real value="0.5"/>
                                    <real value="0.75"/>
                                    <integer value="1"/>
                                </keyTimes>
                                <timingFunctions>
                                    <CAMediaTimingFunction value="0.33333 0 0.66667 1"/>
                                    <CAMediaTimingFunction value="0.33333 0 0.66667 1"/>
                                    <CAMediaTimingFunction value="0.33333 0 0.66667 1"/>
                                    <CAMediaTimingFunction value="0.33333 0 0.66667 1"/>
                                </timingFunctions>
                                <values>
                                    <real value="2.002"/>
                                    <real value="1.4"/>
                                    <real value="2.002"/>
                                    <real value="1.4"/>
                                    <real value="2.002"/>
                                </values>
                            </p>
                        </animations>
                    </CALayer>
                </sublayers>
            </CALayer>
            <CATextLayer alignmentMode="center" fontSize="34" tracking="0" embedded="0" allowsEdgeAntialiasing="1" allowsGroupOpacity="1" anchorPoint="0.5 0" bounds="0 0 250 43" contentsFormat="RGBAh" name="Undo" position="232 229.25">
                <font type="string" value=".SFUIText-Semibold"/>
                <string type="string" value="Undo"/>
                <scriptComponents/>
                <animations>
                    <p key="animation-1" type="CAKeyframeAnimation" keyPath="opacity" beginTime="0.6666666666667" duration="1.4" fillMode="both" removedOnCompletion="0">
                        <keyTimes>
                            <integer value="0"/>
                            <real value="0.1666666666667"/>
                            <real value="0.7857142857143"/>
                            <integer value="1"/>
                        </keyTimes>
                        <timingFunctions>
                            <CAMediaTimingFunction value="0.33333 0 0.66667 1"/>
                            <CAMediaTimingFunction value="linear"/>
                            <CAMediaTimingFunction value="0.16667 0 0.83333 1"/>
                        </timingFunctions>
                        <values>
                            <integer value="0"/>
                            <real value="0.5"/>
                            <real value="0.5"/>
                            <integer value="0"/>
                        </values>
                    </p>
                    <animation type="CAKeyframeAnimation" keyPath="transform.scale.xy" beginTime="0.6666666666667" duration="0.2333333333333" fillMode="both" removedOnCompletion="0">
                        <keyTimes>
                            <integer value="0"/>
                            <real value="0.5"/>
                            <integer value="1"/>
                        </keyTimes>
                        <timingFunctions>
                            <CAMediaTimingFunction value="0.33333 0 0.66667 1"/>
                            <CAMediaTimingFunction value="0.33333 0 0.66667 1"/>
                        </timingFunctions>
                        <values>
                            <real value="0.5"/>
                            <real value="1.15"/>
                            <integer value="1"/>
                        </values>
                    </animation>
                </animations>
            </CATextLayer>
        </sublayers>
    </CALayer>
</caml>
