<?xml version="1.0" encoding="UTF-8"?>

<caml xmlns="http://www.apple.com/CoreAnimation/1.0">
  <CALayer allowsEdgeAntialiasing="1" allowsGroupOpacity="1" bounds="0 0 48 48" contentsFormat="RGBA8" hidden="0" name="replaykit" position="24 24">
    <backgroundColor opacity="0" value="0.9797 0.06809 0.3118"/>
    <sublayers>
      <CALayer id="#2" allowsEdgeAntialiasing="1" allowsGroupOpacity="1" borderColor="1 1 1" borderWidth="3" bounds="0 0 30 30" contentsFormat="RGBA8" cornerRadius="15" hidden="0" name="ring" opacity="0" position="24 24">
	<backgroundColor opacity="0" value="1.09 -0.0158 -0.01812"/>
      </CALayer>
      <CAShapeLayer id="#1" fillColor="1 1 1" path="16.5 38.5 m 12.5 38.5 8.7 36.9 5.9 34.1 c 3.1 31.3 1.5 27.5 1.5 23.5 c 1.5 19.5 3.1 15.7 5.9 12.9 c 6.5 12.3 7.4 12.3 8 12.9 c 8.6 13.5 8.6 14.4 8 15 c 5.7 17.3 4.5 20.3 4.5 23.5 c 4.5 26.7 5.7 29.7 8 32 c 10.3 34.3 13.3 35.5 16.5 35.5 c 19.7 35.5 22.7 34.3 25 32 c 27.3 29.7 28.5 26.7 28.5 23.5 c 28.5 20.3 27.3 17.3 25 15 c 23.1 13.1 20.6 11.9 18 11.6 c 18 15.2 l 18 16 17.3 16.7 16.5 16.7 c 15.7 16.7 15 16 15 15.2 c 15 11 l 15 10.3 15.3 9.6 15.8 9.2 c 16.3 8.7 17 8.5 17.7 8.5 c 21.2 8.8 24.6 10.3 27.1 12.9 c 29.9 15.7 31.5 19.5 31.5 23.5 c 31.5 27.5 29.9 31.3 27.1 34.1 c 24.3 36.9 20.5 38.5 16.5 38.5 c h" allowsEdgeAntialiasing="1" allowsGroupOpacity="1" contentsFormat="RGBA8" hidden="0" name="ring" opacity="1" position="7.5 47.5" transform="rotate(180deg, 1, 0, 0)"/>
      <CATransformLayer id="#3" allowsEdgeAntialiasing="1" allowsGroupOpacity="1" bounds="0 0 15 15" contentsFormat="RGBA8" hidden="0" name="needle" position="24 24">
	<sublayers>
	  <CAShapeLayer id="#4" fillColor="1 1 1" path="9.4 17 m 11 19.6 14 24.4 14.8 25.2 c 15.8 26.2 17.3 26.2 18.3 25.2 c 19.3 24.2 19.3 22.7 18.3 21.7 c 17.4 21 12.6 18 10 16.4 c 9.6 16.2 9.2 16.6 9.4 17 c h" allowsEdgeAntialiasing="1" allowsGroupOpacity="1" contentsFormat="RGBA8" hidden="0" name="needle vector" position="-9 31" transform="rotate(180deg, 1, 0, 0)"/>
	</sublayers>
      </CATransformLayer>
    </sublayers>
    <states>
      <LKState name="timing">
	<elements>
	  <LKStateSetValue targetId="#1" keyPath="opacity">
	    <value type="integer" value="0"/>
	  </LKStateSetValue>
	  <LKStateSetValue targetId="#2" keyPath="opacity">
	    <value type="integer" value="1"/>
	  </LKStateSetValue>
	  <LKStateSetValue targetId="#3" keyPath="transform.rotation.z">
	    <value type="integer" value="0"/>
	  </LKStateSetValue>
	  <LKStateSetValue targetId="#4" keyPath="fillColor">
	    <value type="CGColor" value="1 0.5843 0"/>
	  </LKStateSetValue>
	  <LKStateSetValue targetId="#2" keyPath="borderColor">
	    <value type="CGColor" value="1.001 0.5825 0.01007"/>
	  </LKStateSetValue>
	</elements>
      </LKState>
    </states>
    <stateTransitions>
      <LKStateTransition fromState="*" toState="timing">
	<elements>
	  <LKStateTransitionElement key="opacity" targetId="#2">
	    <animation type="CABasicAnimation" keyPath="opacity" duration="0.0625" fillMode="backwards" timingFunction="default"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="opacity" targetId="#1">
	    <animation type="CABasicAnimation" keyPath="opacity" duration="0.25" fillMode="backwards" timingFunction="default"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="transform.rotation.z" targetId="#3">
	    <animation type="CABasicAnimation" keyPath="transform.rotation.z" duration="10" fillMode="backwards" repeatCount="Inf">
	      <fromValue type="integer" value="0"/>
	      <toValue type="real" value="6.283185482025"/>
	    </animation>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="fillColor" targetId="#4">
	    <animation type="CABasicAnimation" keyPath="fillColor" duration="0.25" fillMode="backwards" timingFunction="default"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="borderColor" targetId="#2">
	    <animation type="CABasicAnimation" keyPath="borderColor" duration="0.25" fillMode="backwards" timingFunction="default"/>
	  </LKStateTransitionElement>
	</elements>
      </LKStateTransition>
      <LKStateTransition fromState="timing" toState="*">
	<elements>
	  <LKStateTransitionElement key="opacity" targetId="#1">
	    <animation type="CABasicAnimation" keyPath="opacity" duration="0.0575" fillMode="backwards" timingFunction="default"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="opacity" targetId="#2">
	    <animation type="CABasicAnimation" keyPath="opacity" duration="0.25" fillMode="backwards" timingFunction="default"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="transform.rotation.z" targetId="#3">
	    <animation type="CASpringAnimation" damping="400" mass="2" stiffness="300" keyPath="transform.rotation.z" duration="0.910000026226" fillMode="backwards"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="fillColor" targetId="#4">
	    <animation type="CABasicAnimation" keyPath="fillColor" duration="0.25" fillMode="backwards" timingFunction="default"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="borderColor" targetId="#2">
	    <animation type="CABasicAnimation" keyPath="borderColor" duration="0.25" fillMode="backwards" timingFunction="default"/>
	  </LKStateTransitionElement>
	</elements>
      </LKStateTransition>
    </stateTransitions>
  </CALayer>
</caml>
