<?xml version="1.0" encoding="UTF-8"?>

<caml xmlns="http://www.apple.com/CoreAnimation/1.0">
    <CALayer allowsEdgeAntialiasing="1" allowsGroupOpacity="1" bounds="0 0 464 316" contentsFormat="RGBA8" duration="4.7667" geometryFlipped="1" name="Root Layer" position="232 158" repeatCount="Inf">
        <sublayers>
            <CALayer allowsEdgeAntialiasing="1" allowsGroupOpacity="1" bounds="0 0 464 316" contentsFormat="RGBA8" duration="4.766666666667" geometryFlipped="1" name="Dots" position="232 158">
                <sublayers>
                    <CAEmitterLayer emitterSize="16 16" renderMode="maximum" allowsEdgeAntialiasing="1" allowsGroupOpacity="1" beginTime="2.332971879356" bounds="0 0 60 60" contentsFormat="RGBA8" hidden="0" name="R3" opacity="0" position="143 132" transform="rotate(180deg) scale(0.87, 0.87, 1)">
                        <emitterCells>
                            <CAEmitterCell alphaRange="0" birthRate="100" blueRange="0" emissionLatitude="0" emissionLongitude="0" emissionRange="0" greenRange="0" lifetime="0.3000000119209" name="Cell 2" redRange="0" scale="1" velocity="0" velocityRange="0" xAcceleration="0">
                                <contents type="CGImage" src="assets/Blue.png"/>
                                <emitterBehaviors>
                                    <CAEmitterBehavior behavior="valueOverLife" name="valueOverLife" keyPath="color.alpha" additive="0">
                                        <values>
                                            <real value="0.25"/>
                                            <integer value="0"/>
                                        </values>
                                    </CAEmitterBehavior>
                                    <CAEmitterBehavior behavior="valueOverLife" name="valueOverLife 2" enabled="0" keyPath="scale" additive="1">
                                        <values>
                                            <integer value="1"/>
                                            <real value="0.9800000190735"/>
                                        </values>
                                    </CAEmitterBehavior>
                                    <CAEmitterBehavior behavior="wave" name="wave" enabled="0" force="99999 0 0" frequency="20"/>
                                    <CAEmitterBehavior behavior="wave" name="wave 2" enabled="0" force="0 99999 0" frequency="19"/>
                                    <CAEmitterBehavior behavior="attractor" name="attractor" enabled="0" position="0 0" orientationLongitude="-1.570796370506" falloff="Inf" falloffDistance="0" attractorType="radial" orientationLatitude="1.570796370506" zPosition="0">
                                        <radius type="integer" value="0"/>
                                        <stiffness type="integer" value="1"/>
                                    </CAEmitterBehavior>
                                </emitterBehaviors>
                            </CAEmitterCell>
                        </emitterCells>
                        <scriptComponents/>
                        <animations>
                            <p key="animation-1" type="CAKeyframeAnimation" keyPath="opacity" beginTime="1e-100" duration="1.224171539961" fillMode="both" removedOnCompletion="0">
                                <keyTimes>
                                    <integer value="0"/>
                                    <real value="0.5557324840764"/>
                                    <real value="0.6371656050955"/>
                                    <real value="0.9312420382166"/>
                                    <integer value="1"/>
                                </keyTimes>
                                <values>
                                    <integer value="0"/>
                                    <integer value="0"/>
                                    <integer value="1"/>
                                    <integer value="1"/>
                                    <integer value="0"/>
                                </values>
                            </p>
                            <animation type="CAKeyframeAnimation" keyPath="emitterPosition.x" beginTime="0.82" duration="0.31" fillMode="both" removedOnCompletion="0">
                                <keyTimes>
                                    <integer value="0"/>
                                    <integer value="1"/>
                                </keyTimes>
                                <values>
                                    <integer value="0"/>
                                    <integer value="-80"/>
                                </values>
                            </animation>
                        </animations>
                    </CAEmitterLayer>
                    <CAEmitterLayer emitterSize="16 16" renderMode="maximum" allowsEdgeAntialiasing="1" allowsGroupOpacity="1" beginTime="2.332971879356" bounds="0 0 60 60" contentsFormat="RGBA8" hidden="0" name="R2" opacity="0" position="206 122" transform="rotate(180deg) scale(0.87, 0.87, 1)">
                        <emitterCells>
                            <CAEmitterCell alphaRange="0" birthRate="100" blueRange="0" emissionLatitude="0" emissionLongitude="0" emissionRange="0" greenRange="0" lifetime="0.3000000119209" name="Cell 2" redRange="0" scale="1" velocity="0" velocityRange="0" xAcceleration="0">
                                <contents type="CGImage" src="assets/Blue.png"/>
                                <emitterBehaviors>
                                    <CAEmitterBehavior behavior="valueOverLife" name="valueOverLife" additive="0" keyPath="color.alpha">
                                        <values>
                                            <real value="0.25"/>
                                            <integer value="0"/>
                                        </values>
                                    </CAEmitterBehavior>
                                    <CAEmitterBehavior behavior="valueOverLife" name="valueOverLife 2" enabled="0" additive="1" keyPath="scale">
                                        <values>
                                            <integer value="1"/>
                                            <real value="0.9800000190735"/>
                                        </values>
                                    </CAEmitterBehavior>
                                    <CAEmitterBehavior behavior="wave" name="wave" enabled="0" frequency="20" force="99999 0 0"/>
                                    <CAEmitterBehavior behavior="wave" name="wave 2" enabled="0" frequency="19" force="0 99999 0"/>
                                    <CAEmitterBehavior behavior="attractor" name="attractor" enabled="0" zPosition="0" orientationLatitude="1.570796370506" attractorType="radial" falloffDistance="0" falloff="Inf" orientationLongitude="-1.570796370506" position="0 0">
                                        <stiffness type="integer" value="1"/>
                                        <radius type="integer" value="0"/>
                                    </CAEmitterBehavior>
                                </emitterBehaviors>
                            </CAEmitterCell>
                        </emitterCells>
                        <scriptComponents/>
                        <animations>
                            <p key="animation-1" type="CAKeyframeAnimation" keyPath="opacity" beginTime="1e-100" duration="1.224171539961" fillMode="both" removedOnCompletion="0">
                                <keyTimes>
                                    <integer value="0"/>
                                    <real value="0.5557324840764"/>
                                    <real value="0.6371656050955"/>
                                    <real value="0.9312420382166"/>
                                    <integer value="1"/>
                                </keyTimes>
                                <values>
                                    <integer value="0"/>
                                    <integer value="0"/>
                                    <integer value="1"/>
                                    <integer value="1"/>
                                    <integer value="0"/>
                                </values>
                            </p>
                            <animation type="CAKeyframeAnimation" keyPath="emitterPosition.x" beginTime="0.82" duration="0.31" fillMode="both" removedOnCompletion="0">
                                <keyTimes>
                                    <integer value="0"/>
                                    <integer value="1"/>
                                </keyTimes>
                                <values>
                                    <integer value="0"/>
                                    <integer value="-80"/>
                                </values>
                            </animation>
                        </animations>
                    </CAEmitterLayer>
                    <CAEmitterLayer emitterSize="16 16" renderMode="maximum" allowsEdgeAntialiasing="1" allowsGroupOpacity="1" beginTime="2.332971879356" bounds="0 0 60 60" contentsFormat="RGBA8" hidden="0" name="R1" opacity="0" position="267 132" transform="rotate(180deg) scale(0.87, 0.87, 1)">
                        <emitterCells>
                            <CAEmitterCell alphaRange="0" birthRate="100" blueRange="0" emissionLatitude="0" emissionLongitude="0" emissionRange="0" greenRange="0" lifetime="0.3000000119209" name="Cell 2" redRange="0" scale="1" velocity="0" velocityRange="0" xAcceleration="0">
                                <contents type="CGImage" src="assets/Blue.png"/>
                                <emitterBehaviors>
                                    <CAEmitterBehavior behavior="valueOverLife" name="valueOverLife" keyPath="color.alpha" additive="0">
                                        <values>
                                            <real value="0.25"/>
                                            <integer value="0"/>
                                        </values>
                                    </CAEmitterBehavior>
                                    <CAEmitterBehavior behavior="valueOverLife" name="valueOverLife 2" enabled="0" keyPath="scale" additive="1">
                                        <values>
                                            <integer value="1"/>
                                            <real value="0.9800000190735"/>
                                        </values>
                                    </CAEmitterBehavior>
                                    <CAEmitterBehavior behavior="wave" name="wave" enabled="0" force="99999 0 0" frequency="20"/>
                                    <CAEmitterBehavior behavior="wave" name="wave 2" enabled="0" force="0 99999 0" frequency="19"/>
                                    <CAEmitterBehavior behavior="attractor" name="attractor" enabled="0" position="0 0" orientationLongitude="-1.570796370506" falloff="Inf" falloffDistance="0" attractorType="radial" orientationLatitude="1.570796370506" zPosition="0">
                                        <radius type="integer" value="0"/>
                                        <stiffness type="integer" value="1"/>
                                    </CAEmitterBehavior>
                                </emitterBehaviors>
                            </CAEmitterCell>
                        </emitterCells>
                        <scriptComponents/>
                        <animations>
                            <p key="animation-1" type="CAKeyframeAnimation" keyPath="opacity" beginTime="1e-100" duration="1.224171539961" fillMode="both" removedOnCompletion="0">
                                <keyTimes>
                                    <integer value="0"/>
                                    <real value="0.5557324840764"/>
                                    <real value="0.6371656050955"/>
                                    <real value="0.9312420382166"/>
                                    <integer value="1"/>
                                </keyTimes>
                                <values>
                                    <integer value="0"/>
                                    <integer value="0"/>
                                    <integer value="1"/>
                                    <integer value="1"/>
                                    <integer value="0"/>
                                </values>
                            </p>
                            <animation type="CAKeyframeAnimation" keyPath="emitterPosition.x" beginTime="0.82" duration="0.31" fillMode="both" removedOnCompletion="0">
                                <keyTimes>
                                    <integer value="0"/>
                                    <integer value="1"/>
                                </keyTimes>
                                <values>
                                    <integer value="0"/>
                                    <integer value="-80"/>
                                </values>
                            </animation>
                        </animations>
                    </CAEmitterLayer>
                    <CAEmitterLayer emitterSize="16 16" renderMode="maximum" allowsEdgeAntialiasing="1" allowsGroupOpacity="1" bounds="0 0 60 60" contentsFormat="RGBA8" hidden="0" name="L3" opacity="0" position="320 184" transform="scale(0.87, 0.87, 1)">
                        <emitterCells>
                            <CAEmitterCell alphaRange="0" birthRate="100" blueRange="0" emissionLatitude="0" emissionLongitude="0" emissionRange="0" greenRange="0" lifetime="0.3000000119209" name="Cell 2" redRange="0" scale="1" velocity="0" velocityRange="0" xAcceleration="0">
                                <contents type="CGImage" src="assets/Blue.png"/>
                                <emitterBehaviors>
                                    <CAEmitterBehavior behavior="valueOverLife" name="valueOverLife" additive="0" keyPath="color.alpha">
                                        <values>
                                            <real value="0.25"/>
                                            <integer value="0"/>
                                        </values>
                                    </CAEmitterBehavior>
                                    <CAEmitterBehavior behavior="valueOverLife" name="valueOverLife 2" enabled="0" additive="1" keyPath="scale">
                                        <values>
                                            <integer value="1"/>
                                            <real value="0.9800000190735"/>
                                        </values>
                                    </CAEmitterBehavior>
                                    <CAEmitterBehavior behavior="wave" name="wave" enabled="0" frequency="20" force="99999 0 0"/>
                                    <CAEmitterBehavior behavior="wave" name="wave 2" enabled="0" frequency="19" force="0 99999 0"/>
                                    <CAEmitterBehavior behavior="attractor" name="attractor" enabled="0" zPosition="0" orientationLatitude="1.570796370506" attractorType="radial" falloffDistance="0" falloff="Inf" orientationLongitude="-1.570796370506" position="0 0">
                                        <stiffness type="integer" value="1"/>
                                        <radius type="integer" value="0"/>
                                    </CAEmitterBehavior>
                                </emitterBehaviors>
                            </CAEmitterCell>
                        </emitterCells>
                        <scriptComponents/>
                        <animations>
                            <p key="animation-1" type="CAKeyframeAnimation" keyPath="opacity" beginTime="1e-100" duration="1.224171539961" fillMode="both" removedOnCompletion="0">
                                <keyTimes>
                                    <integer value="0"/>
                                    <real value="0.5557324840764"/>
                                    <real value="0.6371656050955"/>
                                    <real value="0.9312420382166"/>
                                    <integer value="1"/>
                                </keyTimes>
                                <values>
                                    <integer value="0"/>
                                    <integer value="0"/>
                                    <integer value="1"/>
                                    <integer value="1"/>
                                    <integer value="0"/>
                                </values>
                            </p>
                            <animation type="CAKeyframeAnimation" keyPath="emitterPosition.x" beginTime="0.82" duration="0.31" fillMode="both" removedOnCompletion="0">
                                <keyTimes>
                                    <integer value="0"/>
                                    <integer value="1"/>
                                </keyTimes>
                                <values>
                                    <integer value="0"/>
                                    <integer value="-80"/>
                                </values>
                            </animation>
                        </animations>
                    </CAEmitterLayer>
                    <CAEmitterLayer emitterSize="16 16" renderMode="maximum" allowsEdgeAntialiasing="1" allowsGroupOpacity="1" bounds="0 0 60 60" contentsFormat="RGBA8" hidden="0" name="L2" opacity="0" position="196 184" transform="scale(0.87, 0.87, 1)">
                        <emitterCells>
                            <CAEmitterCell alphaRange="0" birthRate="100" blueRange="0" emissionLatitude="0" emissionLongitude="0" emissionRange="0" greenRange="0" lifetime="0.3000000119209" name="Cell 2" redRange="0" scale="1" velocity="0" velocityRange="0" xAcceleration="0">
                                <contents type="CGImage" src="assets/Blue.png"/>
                                <emitterBehaviors>
                                    <CAEmitterBehavior behavior="valueOverLife" name="valueOverLife" keyPath="color.alpha" additive="0">
                                        <values>
                                            <real value="0.25"/>
                                            <integer value="0"/>
                                        </values>
                                    </CAEmitterBehavior>
                                    <CAEmitterBehavior behavior="valueOverLife" name="valueOverLife 2" enabled="0" keyPath="scale" additive="1">
                                        <values>
                                            <integer value="1"/>
                                            <real value="0.9800000190735"/>
                                        </values>
                                    </CAEmitterBehavior>
                                    <CAEmitterBehavior behavior="wave" name="wave" enabled="0" force="99999 0 0" frequency="20"/>
                                    <CAEmitterBehavior behavior="wave" name="wave 2" enabled="0" force="0 99999 0" frequency="19"/>
                                    <CAEmitterBehavior behavior="attractor" name="attractor" enabled="0" position="0 0" orientationLongitude="-1.570796370506" falloff="Inf" falloffDistance="0" attractorType="radial" orientationLatitude="1.570796370506" zPosition="0">
                                        <radius type="integer" value="0"/>
                                        <stiffness type="integer" value="1"/>
                                    </CAEmitterBehavior>
                                </emitterBehaviors>
                            </CAEmitterCell>
                        </emitterCells>
                        <scriptComponents/>
                        <animations>
                            <p key="animation-1" type="CAKeyframeAnimation" keyPath="opacity" beginTime="1e-100" duration="1.224171539961" fillMode="both" removedOnCompletion="0">
                                <keyTimes>
                                    <integer value="0"/>
                                    <real value="0.5557324840764"/>
                                    <real value="0.6371656050955"/>
                                    <real value="0.9312420382166"/>
                                    <integer value="1"/>
                                </keyTimes>
                                <values>
                                    <integer value="0"/>
                                    <integer value="0"/>
                                    <integer value="1"/>
                                    <integer value="1"/>
                                    <integer value="0"/>
                                </values>
                            </p>
                            <animation type="CAKeyframeAnimation" keyPath="emitterPosition.x" beginTime="0.82" duration="0.31" fillMode="both" removedOnCompletion="0">
                                <keyTimes>
                                    <integer value="0"/>
                                    <integer value="1"/>
                                </keyTimes>
                                <values>
                                    <integer value="0"/>
                                    <integer value="-80"/>
                                </values>
                            </animation>
                        </animations>
                    </CAEmitterLayer>
                    <CAEmitterLayer emitterSize="16 16" renderMode="maximum" allowsEdgeAntialiasing="1" allowsGroupOpacity="1" bounds="0 0 60 60" contentsFormat="RGBA8" hidden="0" name="L1" opacity="0" position="259 174" transform="scale(0.87, 0.87, 1)">
                        <emitterCells>
                            <CAEmitterCell alphaRange="0" birthRate="100" blueRange="0" emissionLatitude="0" emissionLongitude="0" emissionRange="0" greenRange="0" lifetime="0.3000000119209" name="Cell 2" redRange="0" scale="1" velocity="0" velocityRange="0" xAcceleration="0">
                                <contents type="CGImage" src="assets/Blue.png"/>
                                <emitterBehaviors>
                                    <CAEmitterBehavior behavior="valueOverLife" name="valueOverLife" additive="0" keyPath="color.alpha">
                                        <values>
                                            <real value="0.25"/>
                                            <integer value="0"/>
                                        </values>
                                    </CAEmitterBehavior>
                                    <CAEmitterBehavior behavior="valueOverLife" name="valueOverLife 2" enabled="0" additive="1" keyPath="scale">
                                        <values>
                                            <integer value="1"/>
                                            <real value="0.9800000190735"/>
                                        </values>
                                    </CAEmitterBehavior>
                                    <CAEmitterBehavior behavior="wave" name="wave" enabled="0" frequency="20" force="99999 0 0"/>
                                    <CAEmitterBehavior behavior="wave" name="wave 2" enabled="0" frequency="19" force="0 99999 0"/>
                                    <CAEmitterBehavior behavior="attractor" name="attractor" enabled="0" zPosition="0" orientationLatitude="1.570796370506" attractorType="radial" falloffDistance="0" falloff="Inf" orientationLongitude="-1.570796370506" position="0 0">
                                        <stiffness type="integer" value="1"/>
                                        <radius type="integer" value="0"/>
                                    </CAEmitterBehavior>
                                </emitterBehaviors>
                            </CAEmitterCell>
                        </emitterCells>
                        <scriptComponents/>
                        <animations>
                            <p key="animation-1" type="CAKeyframeAnimation" keyPath="opacity" beginTime="1e-100" duration="1.224171539961" fillMode="both" removedOnCompletion="0">
                                <keyTimes>
                                    <integer value="0"/>
                                    <real value="0.5557324840764"/>
                                    <real value="0.6371656050955"/>
                                    <real value="0.9312420382166"/>
                                    <integer value="1"/>
                                </keyTimes>
                                <values>
                                    <integer value="0"/>
                                    <integer value="0"/>
                                    <integer value="1"/>
                                    <integer value="1"/>
                                    <integer value="0"/>
                                </values>
                            </p>
                            <animation type="CAKeyframeAnimation" keyPath="emitterPosition.x" beginTime="0.82" duration="0.31" fillMode="both" removedOnCompletion="0">
                                <keyTimes>
                                    <integer value="0"/>
                                    <integer value="1"/>
                                </keyTimes>
                                <values>
                                    <integer value="0"/>
                                    <integer value="-80"/>
                                </values>
                            </animation>
                        </animations>
                    </CAEmitterLayer>
                    <CALayer allowsEdgeAntialiasing="1" allowsGroupOpacity="1" backgroundColor="0.03922 0.5176 1" bounds="0 0 24 24" contentsFormat="RGBA8" cornerRadius="12" name="Blue Dot" position="232.5 147.75">
                        <animations>
                            <p key="animation-4" type="CAKeyframeAnimation" keyPath="opacity" beginTime="1e-100" beginTimeMode="absolute" duration="1.567122395833" fillMode="both" removedOnCompletion="0">
                                <keyTimes>
                                    <integer value="0"/>
                                    <real value="0.319367703876"/>
                                    <real value="0.7019234763824"/>
                                    <integer value="1"/>
                                </keyTimes>
                                <timingFunctions>
                                    <CAMediaTimingFunction value="0.33333 0 0.66667 1"/>
                                    <CAMediaTimingFunction value="linear"/>
                                    <CAMediaTimingFunction value="0.33333 0 0.66667 1"/>
                                </timingFunctions>
                                <values>
                                    <integer value="0"/>
                                    <integer value="1"/>
                                    <integer value="1"/>
                                    <integer value="0"/>
                                </values>
                            </p>
                            <p key="animation-2" type="CAKeyframeAnimation" keyPath="transform.scale.x" beginTime="0.50068359375" duration="0.9010416666667" fillMode="both" removedOnCompletion="0">
                                <keyTimes>
                                    <integer value="0"/>
                                    <real value="0.2962427745665"/>
                                    <real value="0.6665462427746"/>
                                    <integer value="1"/>
                                </keyTimes>
                                <timingFunctions>
                                    <CAMediaTimingFunction value="0.33333 0 0.66667 1"/>
                                    <CAMediaTimingFunction value="linear"/>
                                    <CAMediaTimingFunction value="0.16667 0.07897 0.66667 1"/>
                                </timingFunctions>
                                <values>
                                    <integer value="2"/>
                                    <real value="1.65"/>
                                    <real value="1.65"/>
                                    <integer value="2"/>
                                </values>
                            </p>
                            <p key="animation-1" type="CAKeyframeAnimation" keyPath="position" beginTime="0.50068359375" duration="0.89931640625" fillMode="both" removedOnCompletion="0">
                                <keyTimes>
                                    <integer value="0"/>
                                    <real value="0.2968110905998"/>
                                    <real value="0.6664132913454"/>
                                    <integer value="1"/>
                                </keyTimes>
                                <timingFunctions>
                                    <CAMediaTimingFunction value="linear"/>
                                    <CAMediaTimingFunction value="0.33333 0 0.6667 0.81109"/>
                                    <CAMediaTimingFunction value="0.124 1 0.66667 1"/>
                                </timingFunctions>
                                <values>
                                    <CGPoint value="232.5 147.75"/>
                                    <CGPoint value="232.5 147.75"/>
                                    <CGPoint value="165.5 147.75"/>
                                    <CGPoint value="161.25 147.75"/>
                                </values>
                            </p>
                            <p key="animation-3" type="CAKeyframeAnimation" keyPath="transform.scale.y" beginTime="0.50068359375" duration="0.9010416666667" fillMode="both" removedOnCompletion="0">
                                <keyTimes>
                                    <integer value="0"/>
                                    <real value="0.2962427745665"/>
                                    <real value="0.6665462427746"/>
                                    <integer value="1"/>
                                </keyTimes>
                                <timingFunctions>
                                    <CAMediaTimingFunction value="0.33333 0 0.66667 1"/>
                                    <CAMediaTimingFunction value="linear"/>
                                    <CAMediaTimingFunction value="0.16667 0.07897 0.66667 1"/>
                                </timingFunctions>
                                <values>
                                    <integer value="2"/>
                                    <real value="1.65"/>
                                    <real value="1.65"/>
                                    <integer value="2"/>
                                </values>
                            </p>
                        </animations>
                    </CALayer>
                    <CALayer allowsEdgeAntialiasing="1" allowsGroupOpacity="1" backgroundColor="0.03922 0.5176 1" bounds="0 0 24 24" contentsFormat="RGBA8" cornerRadius="12" hidden="0" name="Blue Dot" position="294 158">
                        <animations>
                            <p key="animation-4" type="CAKeyframeAnimation" keyPath="opacity" beginTime="1e-100" beginTimeMode="absolute" duration="1.567122395833" fillMode="both" removedOnCompletion="0">
                                <keyTimes>
                                    <integer value="0"/>
                                    <real value="0.319367703876"/>
                                    <real value="0.7019234763824"/>
                                    <integer value="1"/>
                                </keyTimes>
                                <timingFunctions>
                                    <CAMediaTimingFunction value="0.33333 0 0.66667 1"/>
                                    <CAMediaTimingFunction value="linear"/>
                                    <CAMediaTimingFunction value="0.33333 0 0.66667 1"/>
                                </timingFunctions>
                                <values>
                                    <integer value="0"/>
                                    <integer value="1"/>
                                    <integer value="1"/>
                                    <integer value="0"/>
                                </values>
                            </p>
                            <p key="animation-2" type="CAKeyframeAnimation" keyPath="transform.scale.x" beginTime="0.50068359375" duration="0.9010416666667" fillMode="both" removedOnCompletion="0">
                                <keyTimes>
                                    <integer value="0"/>
                                    <real value="0.2962427745665"/>
                                    <real value="0.6665462427746"/>
                                    <integer value="1"/>
                                </keyTimes>
                                <timingFunctions>
                                    <CAMediaTimingFunction value="0.33333 0 0.66667 1"/>
                                    <CAMediaTimingFunction value="linear"/>
                                    <CAMediaTimingFunction value="0.16667 0.07897 0.66667 1"/>
                                </timingFunctions>
                                <values>
                                    <integer value="2"/>
                                    <real value="1.65"/>
                                    <real value="1.65"/>
                                    <integer value="2"/>
                                </values>
                            </p>
                            <p key="animation-1" type="CAKeyframeAnimation" keyPath="position" beginTime="0.50068359375" duration="0.89931640625" fillMode="both" removedOnCompletion="0">
                                <keyTimes>
                                    <integer value="0"/>
                                    <real value="0.2968110905998"/>
                                    <real value="0.6664132913454"/>
                                    <integer value="1"/>
                                </keyTimes>
                                <timingFunctions>
                                    <CAMediaTimingFunction value="linear"/>
                                    <CAMediaTimingFunction value="0.33333 0 0.6667 0.81109"/>
                                    <CAMediaTimingFunction value="0.124 1 0.66667 1"/>
                                </timingFunctions>
                                <values>
                                    <CGPoint value="294 158"/>
                                    <CGPoint value="294 158"/>
                                    <CGPoint value="227 158"/>
                                    <CGPoint value="222.75 158"/>
                                </values>
                            </p>
                            <p key="animation-3" type="CAKeyframeAnimation" keyPath="transform.scale.y" beginTime="0.50068359375" duration="0.9010416666667" fillMode="both" removedOnCompletion="0">
                                <keyTimes>
                                    <integer value="0"/>
                                    <real value="0.2962427745665"/>
                                    <real value="0.6665462427746"/>
                                    <integer value="1"/>
                                </keyTimes>
                                <timingFunctions>
                                    <CAMediaTimingFunction value="0.33333 0 0.66667 1"/>
                                    <CAMediaTimingFunction value="linear"/>
                                    <CAMediaTimingFunction value="0.16667 0.07897 0.66667 1"/>
                                </timingFunctions>
                                <values>
                                    <integer value="2"/>
                                    <real value="1.65"/>
                                    <real value="1.65"/>
                                    <integer value="2"/>
                                </values>
                            </p>
                        </animations>
                    </CALayer>
                    <CALayer allowsEdgeAntialiasing="1" allowsGroupOpacity="1" backgroundColor="0.03922 0.5176 1" bounds="0 0 24 24" contentsFormat="RGBA8" cornerRadius="12" hidden="0" name="Blue Dot" position="170 158">
                        <animations>
                            <p key="animation-4" type="CAKeyframeAnimation" keyPath="opacity" beginTime="1e-100" beginTimeMode="absolute" duration="1.567122395833" fillMode="both" removedOnCompletion="0">
                                <keyTimes>
                                    <integer value="0"/>
                                    <real value="0.319367703876"/>
                                    <real value="0.7019234763824"/>
                                    <integer value="1"/>
                                </keyTimes>
                                <timingFunctions>
                                    <CAMediaTimingFunction value="0.33333 0 0.66667 1"/>
                                    <CAMediaTimingFunction value="linear"/>
                                    <CAMediaTimingFunction value="0.33333 0 0.66667 1"/>
                                </timingFunctions>
                                <values>
                                    <integer value="0"/>
                                    <integer value="1"/>
                                    <integer value="1"/>
                                    <integer value="0"/>
                                </values>
                            </p>
                            <p key="animation-2" type="CAKeyframeAnimation" keyPath="transform.scale.x" beginTime="0.50068359375" duration="0.9010416666667" fillMode="both" removedOnCompletion="0">
                                <keyTimes>
                                    <integer value="0"/>
                                    <real value="0.2962427745665"/>
                                    <real value="0.6665462427746"/>
                                    <integer value="1"/>
                                </keyTimes>
                                <timingFunctions>
                                    <CAMediaTimingFunction value="0.33333 0 0.66667 1"/>
                                    <CAMediaTimingFunction value="linear"/>
                                    <CAMediaTimingFunction value="0.16667 0.07897 0.66667 1"/>
                                </timingFunctions>
                                <values>
                                    <integer value="2"/>
                                    <real value="1.65"/>
                                    <real value="1.65"/>
                                    <integer value="2"/>
                                </values>
                            </p>
                            <p key="animation-1" type="CAKeyframeAnimation" keyPath="position" beginTime="0.50068359375" duration="0.89931640625" fillMode="both" removedOnCompletion="0">
                                <keyTimes>
                                    <integer value="0"/>
                                    <real value="0.2968110905998"/>
                                    <real value="0.6664132913454"/>
                                    <integer value="1"/>
                                </keyTimes>
                                <timingFunctions>
                                    <CAMediaTimingFunction value="linear"/>
                                    <CAMediaTimingFunction value="0.33333 0 0.6667 0.81109"/>
                                    <CAMediaTimingFunction value="0.124 1 0.66667 1"/>
                                </timingFunctions>
                                <values>
                                    <CGPoint value="171 158"/>
                                    <CGPoint value="170 158"/>
                                    <CGPoint value="103 158"/>
                                    <CGPoint value="98.75 158"/>
                                </values>
                            </p>
                            <p key="animation-3" type="CAKeyframeAnimation" keyPath="transform.scale.y" beginTime="0.50068359375" duration="0.9010416666667" fillMode="both" removedOnCompletion="0">
                                <keyTimes>
                                    <integer value="0"/>
                                    <real value="0.2962427745665"/>
                                    <real value="0.6665462427746"/>
                                    <integer value="1"/>
                                </keyTimes>
                                <timingFunctions>
                                    <CAMediaTimingFunction value="0.33333 0 0.66667 1"/>
                                    <CAMediaTimingFunction value="linear"/>
                                    <CAMediaTimingFunction value="0.16667 0.07897 0.66667 1"/>
                                </timingFunctions>
                                <values>
                                    <integer value="2"/>
                                    <real value="1.65"/>
                                    <real value="1.65"/>
                                    <integer value="2"/>
                                </values>
                            </p>
                        </animations>
                    </CALayer>
                    <CALayer allowsEdgeAntialiasing="1" allowsGroupOpacity="1" backgroundColor="0.03922 0.5176 1" bounds="0 0 24 24" contentsFormat="RGBA8" cornerRadius="12" hidden="0" name="Blue Dot" position="170 158">
                        <animations>
                            <p key="animation-4" type="CAKeyframeAnimation" keyPath="opacity" beginTime="2.35" duration="1.566438802083" fillMode="both" removedOnCompletion="0">
                                <keyTimes>
                                    <integer value="0"/>
                                    <real value="0.3195070759128"/>
                                    <real value="0.7017933958147"/>
                                    <integer value="1"/>
                                </keyTimes>
                                <timingFunctions>
                                    <CAMediaTimingFunction value="0.33333 0 0.66667 1"/>
                                    <CAMediaTimingFunction value="linear"/>
                                    <CAMediaTimingFunction value="0.33333 0 0.66667 1"/>
                                </timingFunctions>
                                <values>
                                    <integer value="0"/>
                                    <integer value="1"/>
                                    <integer value="1"/>
                                    <integer value="0"/>
                                </values>
                            </p>
                            <p key="animation-2" type="CAKeyframeAnimation" keyPath="transform.scale.x" beginTime="2.85" duration="0.9010416666667" fillMode="both" removedOnCompletion="0">
                                <keyTimes>
                                    <integer value="0"/>
                                    <real value="0.2962427745665"/>
                                    <real value="0.6665462427746"/>
                                    <integer value="1"/>
                                </keyTimes>
                                <timingFunctions>
                                    <CAMediaTimingFunction value="0.33333 0 0.66667 1"/>
                                    <CAMediaTimingFunction value="linear"/>
                                    <CAMediaTimingFunction value="0.16667 0.07897 0.66667 1"/>
                                </timingFunctions>
                                <values>
                                    <integer value="2"/>
                                    <real value="1.65"/>
                                    <real value="1.65"/>
                                    <integer value="2"/>
                                </values>
                            </p>
                            <p key="animation-1" type="CAKeyframeAnimation" keyPath="position" beginTime="2.85" duration="0.9" fillMode="both" removedOnCompletion="0">
                                <keyTimes>
                                    <integer value="0"/>
                                    <real value="0.2965856481482"/>
                                    <real value="0.6666666666667"/>
                                    <integer value="1"/>
                                </keyTimes>
                                <timingFunctions>
                                    <CAMediaTimingFunction value="linear"/>
                                    <CAMediaTimingFunction value="0.33333 0 0.6667 0.8107"/>
                                    <CAMediaTimingFunction value="0.12254 1 0.66667 1"/>
                                </timingFunctions>
                                <values>
                                    <CGPoint value="171 158"/>
                                    <CGPoint value="171 158"/>
                                    <CGPoint value="238 158"/>
                                    <CGPoint value="242.2 158"/>
                                </values>
                            </p>
                            <p key="animation-3" type="CAKeyframeAnimation" keyPath="transform.scale.y" beginTime="2.85" duration="0.9010416666667" fillMode="both" removedOnCompletion="0">
                                <keyTimes>
                                    <integer value="0"/>
                                    <real value="0.2962427745665"/>
                                    <real value="0.6665462427746"/>
                                    <integer value="1"/>
                                </keyTimes>
                                <timingFunctions>
                                    <CAMediaTimingFunction value="0.33333 0 0.66667 1"/>
                                    <CAMediaTimingFunction value="linear"/>
                                    <CAMediaTimingFunction value="0.16667 0.07897 0.66667 1"/>
                                </timingFunctions>
                                <values>
                                    <integer value="2"/>
                                    <real value="1.65"/>
                                    <real value="1.65"/>
                                    <integer value="2"/>
                                </values>
                            </p>
                        </animations>
                    </CALayer>
                    <CALayer allowsEdgeAntialiasing="1" allowsGroupOpacity="1" backgroundColor="0.03922 0.5176 1" bounds="0 0 24 24" contentsFormat="RGBA8" cornerRadius="12" hidden="0" name="Blue Dot" position="232.5 147.75">
                        <animations>
                            <p key="animation-4" type="CAKeyframeAnimation" keyPath="opacity" beginTime="2.35" duration="1.566438802083" fillMode="both" removedOnCompletion="0">
                                <keyTimes>
                                    <integer value="0"/>
                                    <real value="0.3195070759128"/>
                                    <real value="0.7017933958147"/>
                                    <integer value="1"/>
                                </keyTimes>
                                <timingFunctions>
                                    <CAMediaTimingFunction value="0.33333 0 0.66667 1"/>
                                    <CAMediaTimingFunction value="linear"/>
                                    <CAMediaTimingFunction value="0.33333 0 0.66667 1"/>
                                </timingFunctions>
                                <values>
                                    <integer value="0"/>
                                    <integer value="1"/>
                                    <integer value="1"/>
                                    <integer value="0"/>
                                </values>
                            </p>
                            <p key="animation-2" type="CAKeyframeAnimation" keyPath="transform.scale.x" beginTime="2.85" duration="0.9010416666667" fillMode="both" removedOnCompletion="0">
                                <keyTimes>
                                    <integer value="0"/>
                                    <real value="0.2962427745665"/>
                                    <real value="0.6665462427746"/>
                                    <integer value="1"/>
                                </keyTimes>
                                <timingFunctions>
                                    <CAMediaTimingFunction value="0.33333 0 0.66667 1"/>
                                    <CAMediaTimingFunction value="linear"/>
                                    <CAMediaTimingFunction value="0.16667 0.07897 0.66667 1"/>
                                </timingFunctions>
                                <values>
                                    <integer value="2"/>
                                    <real value="1.65"/>
                                    <real value="1.65"/>
                                    <integer value="2"/>
                                </values>
                            </p>
                            <p key="animation-1" type="CAKeyframeAnimation" keyPath="position" beginTime="2.85" duration="0.9" fillMode="both" removedOnCompletion="0">
                                <keyTimes>
                                    <integer value="0"/>
                                    <real value="0.2965856481482"/>
                                    <real value="0.6666666666667"/>
                                    <integer value="1"/>
                                </keyTimes>
                                <timingFunctions>
                                    <CAMediaTimingFunction value="linear"/>
                                    <CAMediaTimingFunction value="0.33333 0 0.6667 0.8107"/>
                                    <CAMediaTimingFunction value="0.12254 1 0.66667 1"/>
                                </timingFunctions>
                                <values>
                                    <CGPoint value="232.5 147.75"/>
                                    <CGPoint value="232.5 147.75"/>
                                    <CGPoint value="299.5 147.75"/>
                                    <CGPoint value="303.7 147.75"/>
                                </values>
                            </p>
                            <p key="animation-3" type="CAKeyframeAnimation" keyPath="transform.scale.y" beginTime="2.85" duration="0.9010416666667" fillMode="both" removedOnCompletion="0">
                                <keyTimes>
                                    <integer value="0"/>
                                    <real value="0.2962427745665"/>
                                    <real value="0.6665462427746"/>
                                    <integer value="1"/>
                                </keyTimes>
                                <timingFunctions>
                                    <CAMediaTimingFunction value="0.33333 0 0.66667 1"/>
                                    <CAMediaTimingFunction value="linear"/>
                                    <CAMediaTimingFunction value="0.16667 0.07897 0.66667 1"/>
                                </timingFunctions>
                                <values>
                                    <integer value="2"/>
                                    <real value="1.65"/>
                                    <real value="1.65"/>
                                    <integer value="2"/>
                                </values>
                            </p>
                        </animations>
                    </CALayer>
                    <CALayer allowsEdgeAntialiasing="1" allowsGroupOpacity="1" backgroundColor="0.03922 0.5176 1" bounds="0 0 24 24" contentsFormat="RGBA8" cornerRadius="12" hidden="0" name="Blue Dot" position="294 158">
                        <animations>
                            <p key="animation-4" type="CAKeyframeAnimation" keyPath="opacity" beginTime="2.35" duration="1.566438802083" fillMode="both" removedOnCompletion="0">
                                <keyTimes>
                                    <integer value="0"/>
                                    <real value="0.3195070759128"/>
                                    <real value="0.7017933958147"/>
                                    <integer value="1"/>
                                </keyTimes>
                                <timingFunctions>
                                    <CAMediaTimingFunction value="0.33333 0 0.66667 1"/>
                                    <CAMediaTimingFunction value="linear"/>
                                    <CAMediaTimingFunction value="0.33333 0 0.66667 1"/>
                                </timingFunctions>
                                <values>
                                    <integer value="0"/>
                                    <integer value="1"/>
                                    <integer value="1"/>
                                    <integer value="0"/>
                                </values>
                            </p>
                            <p key="animation-2" type="CAKeyframeAnimation" keyPath="transform.scale.x" beginTime="2.85" duration="0.9010416666667" fillMode="both" removedOnCompletion="0">
                                <keyTimes>
                                    <integer value="0"/>
                                    <real value="0.2962427745665"/>
                                    <real value="0.6665462427746"/>
                                    <integer value="1"/>
                                </keyTimes>
                                <timingFunctions>
                                    <CAMediaTimingFunction value="0.33333 0 0.66667 1"/>
                                    <CAMediaTimingFunction value="linear"/>
                                    <CAMediaTimingFunction value="0.16667 0.07897 0.66667 1"/>
                                </timingFunctions>
                                <values>
                                    <integer value="2"/>
                                    <real value="1.65"/>
                                    <real value="1.65"/>
                                    <integer value="2"/>
                                </values>
                            </p>
                            <p key="animation-1" type="CAKeyframeAnimation" keyPath="position" beginTime="2.85" duration="0.9" fillMode="both" removedOnCompletion="0">
                                <keyTimes>
                                    <integer value="0"/>
                                    <real value="0.2965856481482"/>
                                    <real value="0.6666666666667"/>
                                    <integer value="1"/>
                                </keyTimes>
                                <timingFunctions>
                                    <CAMediaTimingFunction value="linear"/>
                                    <CAMediaTimingFunction value="0.33333 0 0.6667 0.8107"/>
                                    <CAMediaTimingFunction value="0.12254 1 0.66667 1"/>
                                </timingFunctions>
                                <values>
                                    <CGPoint value="294 158"/>
                                    <CGPoint value="294 158"/>
                                    <CGPoint value="361 158"/>
                                    <CGPoint value="365.2 158"/>
                                </values>
                            </p>
                            <p key="animation-3" type="CAKeyframeAnimation" keyPath="transform.scale.y" beginTime="2.85" duration="0.9010416666667" fillMode="both" removedOnCompletion="0">
                                <keyTimes>
                                    <integer value="0"/>
                                    <real value="0.2962427745665"/>
                                    <real value="0.6665462427746"/>
                                    <integer value="1"/>
                                </keyTimes>
                                <timingFunctions>
                                    <CAMediaTimingFunction value="0.33333 0 0.66667 1"/>
                                    <CAMediaTimingFunction value="linear"/>
                                    <CAMediaTimingFunction value="0.16667 0.07897 0.66667 1"/>
                                </timingFunctions>
                                <values>
                                    <integer value="2"/>
                                    <real value="1.65"/>
                                    <real value="1.65"/>
                                    <integer value="2"/>
                                </values>
                            </p>
                        </animations>
                    </CALayer>
                </sublayers>
            </CALayer>
            <CATextLayer alignmentMode="center" fontSize="34" tracking="0" embedded="0" allowsEdgeAntialiasing="1" allowsGroupOpacity="1" anchorPoint="0.5 0" bounds="0 0 250 43" contentsFormat="RGBAh" name="REDO" position="231 229.25">
                <font type="string" value=".SFUIText-Semibold"/>
                <string type="string" value="Redo"/>
                <scriptComponents/>
                <animations>
                    <animation type="CAKeyframeAnimation" keyPath="transform.scale.xy" beginTime="3.35" duration="0.2333333333333" fillMode="both" removedOnCompletion="0">
                        <keyTimes>
                            <integer value="0"/>
                            <real value="0.5"/>
                            <integer value="1"/>
                        </keyTimes>
                        <timingFunctions>
                            <CAMediaTimingFunction value="0.33333 0 0.66667 1"/>
                            <CAMediaTimingFunction value="0.33333 0 0.66667 1"/>
                        </timingFunctions>
                        <values>
                            <real value="0.5"/>
                            <real value="1.15"/>
                            <integer value="1"/>
                        </values>
                    </animation>
                    <p key="animation-1" type="CAKeyframeAnimation" keyPath="opacity" beginTime="3.35" duration="1.4" fillMode="both" removedOnCompletion="0">
                        <keyTimes>
                            <integer value="0"/>
                            <real value="0.1666666666667"/>
                            <real value="0.7857142857143"/>
                            <integer value="1"/>
                        </keyTimes>
                        <timingFunctions>
                            <CAMediaTimingFunction value="0.33333 0 0.66667 1"/>
                            <CAMediaTimingFunction value="linear"/>
                            <CAMediaTimingFunction value="0.16667 0 0.83333 1"/>
                        </timingFunctions>
                        <values>
                            <integer value="0"/>
                            <real value="0.5"/>
                            <real value="0.5"/>
                            <integer value="0"/>
                        </values>
                    </p>
                </animations>
            </CATextLayer>
            <CATextLayer alignmentMode="center" fontSize="34" tracking="0" embedded="0" allowsEdgeAntialiasing="1" allowsGroupOpacity="1" anchorPoint="0.5 0" bounds="0 0 250 43" contentsFormat="RGBAh" name="UNDO" position="231 229.25">
                <font type="string" value=".SFUIText-Semibold"/>
                <string type="string" value="Undo"/>
                <scriptComponents/>
                <animations>
                    <p key="animation-1" type="CAKeyframeAnimation" keyPath="opacity" beginTime="1" duration="1.4" fillMode="both" removedOnCompletion="0">
                        <keyTimes>
                            <integer value="0"/>
                            <real value="0.1666666666667"/>
                            <real value="0.7857142857143"/>
                            <integer value="1"/>
                        </keyTimes>
                        <timingFunctions>
                            <CAMediaTimingFunction value="0.33333 0 0.66667 1"/>
                            <CAMediaTimingFunction value="linear"/>
                            <CAMediaTimingFunction value="0.16667 0 0.83333 1"/>
                        </timingFunctions>
                        <values>
                            <integer value="0"/>
                            <real value="0.5"/>
                            <real value="0.5"/>
                            <integer value="0"/>
                        </values>
                    </p>
                    <animation type="CAKeyframeAnimation" keyPath="transform.scale.xy" beginTime="1" duration="0.2333333333333" fillMode="both" removedOnCompletion="0">
                        <keyTimes>
                            <integer value="0"/>
                            <real value="0.5"/>
                            <integer value="1"/>
                        </keyTimes>
                        <timingFunctions>
                            <CAMediaTimingFunction value="0.33333 0 0.66667 1"/>
                            <CAMediaTimingFunction value="0.33333 0 0.66667 1"/>
                        </timingFunctions>
                        <values>
                            <real value="0.5"/>
                            <real value="1.15"/>
                            <integer value="1"/>
                        </values>
                    </animation>
                </animations>
            </CATextLayer>
        </sublayers>
    </CALayer>
</caml>
