<?xml version="1.0" encoding="UTF-8"?>

<caml xmlns="http://www.apple.com/CoreAnimation/1.0">
  <CALayer allowsEdgeAntialiasing="1" allowsGroupOpacity="1" bounds="0 0 375 667" clearsContext="1" contentsFormat="RGBA8" hidden="0" masksToBounds="0" name="root" opaque="0" position="187.5 333.5">
    <backgroundColor opacity="0" value="0 0 0"/>
    <sublayers>
      <CALayer id="0" allowsEdgeAntialiasing="1" allowsGroupOpacity="1" bounds="0 0 375 667" contentsFormat="RGBA8" name="0" position="187.5 333.5">
	<backgroundColor opacity="0" value="1.011 0.1493 -0.009275"/>
	<sublayers>
	  <CALayer allowsEdgeAntialiasing="1" allowsGroupOpacity="1" bounds="0 0 0 0" contentsFormat="RGBA8" name="watchParent" position="187.5 333.5">
	    <sublayers>
	      <CALayer allowsEdgeAntialiasing="1" allowsGroupBlending="1" allowsGroupOpacity="1" bounds="0 0 130 130" contentsFormat="RGBA8" cornerRadius="65" hidden="0" invertsShadow="0" name="watchRing" opacity="1" position="0 0" shadowOffset="0 0" shadowOpacity="1" shadowPathIsBounds="1" shadowRadius="30">
		<backgroundColor opacity="0" value="0 0 0"/>
		<shadowColor opacity="0.4" value="1 1 1"/>
	      </CALayer>
	    </sublayers>
	  </CALayer>
	</sublayers>
      </CALayer>
      <CALayer id="1" allowsEdgeAntialiasing="1" allowsGroupOpacity="1" bounds="0 0 375 400" contentsFormat="RGBA8" name="1" position="187.5 333.5"/>
      <CALayer id="2" allowsEdgeAntialiasing="1" allowsGroupOpacity="1" bounds="0 0 375 400" contentsFormat="RGBA8" name="2" position="187.5 333.5"/>
      <CALayer id="3" allowsEdgeAntialiasing="1" allowsGroupOpacity="1" bounds="0 0 375 667" contentsFormat="RGBA8" hidden="0" masksToBounds="1" name="3" position="187.5 333.5">
	<backgroundColor opacity="0" value="0 0 0"/>
	<sublayers>
	  <CALayer allowsEdgeAntialiasing="1" allowsGroupBlending="1" allowsGroupOpacity="1" bounds="0 0 375 667" contentsFormat="RGBA8" hidden="0" invertsShadow="0" masksToBounds="0" name="darken" position="187.5 333.5" shadowRadius="0">
	    <backgroundColor opacity="0.9421" value="0 0 0"/>
	    <shadowColor opacity="0" value="0 0 0"/>
	    <sublayers>
	      <CALayer allowsEdgeAntialiasing="1" allowsGroupBlending="0" allowsGroupOpacity="0" bounds="0 0 375 667" contentsFormat="RGBA8" geometryFlipped="0" hidden="0" invertsShadow="0" name="circleParent" position="187.5 333.5" shadowPathIsBounds="0" shadowRadius="0">
		<backgroundColor opacity="0" value="0 0 0"/>
		<compositingFilter type="CAFilter" filter="destOut" name="destOut"/>
		<shadowColor opacity="0" value="1 0.1857 0.5734"/>
		<sublayers>
		  <CALayer allowsEdgeAntialiasing="1" allowsGroupOpacity="1" bounds="0 0 1 1" contentsFormat="RGBA8" hidden="0" name="ringParent" position="187.5 333.5">
		    <sublayers>
		      <CALayer allowsEdgeAntialiasing="1" allowsGroupOpacity="1" bounds="0 0 1 1" contentsFormat="RGBA8" name="ring0Parent" position="0 0">
			<sublayers>
			  <CALayer allowsEdgeAntialiasing="1" allowsGroupBlending="1" allowsGroupOpacity="1" bounds="0 0 250 250" contentsFormat="RGBA8" cornerRadius="125" hidden="0" invertsShadow="0" name="ring00" opacity="0.9037559628487" position="0 0" shadowOffset="0 0" shadowOpacity="1" shadowPathIsBounds="1" shadowRadius="5">
			    <backgroundColor opacity="0" value="0 0 0"/>
			  </CALayer>
			</sublayers>
		      </CALayer>
		      <CALayer allowsEdgeAntialiasing="1" allowsGroupBlending="1" allowsGroupOpacity="1" bounds="0 0 520 520" contentsFormat="RGBA8" cornerRadius="260" hidden="0" invertsShadow="0" name="ring01" position="0 0" shadowOffset="0 0" shadowOpacity="1" shadowPathIsBounds="1" shadowRadius="150">
			<backgroundColor opacity="0" value="0 0 0"/>
		      </CALayer>
		    </sublayers>
		  </CALayer>
		</sublayers>
	      </CALayer>
	    </sublayers>
	  </CALayer>
	  <CAEmitterLayer emitterMode="surface" emitterPath="0.8428571428571 0.8619618762048 m 2.309523809524 2.036517455558 1.486666666667 0.6344391230585 1.5 0.6959083884258 c" emitterPosition="187.5 333.5" emitterShape="rectangle" emitterSize="375 667" seed="78" allowsEdgeAntialiasing="1" allowsGroupOpacity="1" bounds="0 0 375 667" contentsFormat="RGBA8" hidden="0" name="dustEmitter" position="187.5 333.5">
	    <emitterCells>
	      <CAEmitterCell alphaRange="0" alphaSpeed="0" autoreverses="0" beginTime="0" birthRate="140" blueRange="0" blueSpeed="0" color="1 1 1" contentsFrameCount="0" contentsFramesPerRow="0" contentsRect="0 0 1 1" contentsScale="10" duration="Inf" emissionLatitude="0" emissionLongitude="1.570796370506" emissionRange="0" enabled="1" fillMode="removed" greenRange="0" greenSpeed="0" lifetime="2" lifetimeRange="0.8000000119209" mass="10" massRange="12" name="dustCell" orientationLatitude="0" orientationLongitude="0" orientationRange="0" particleType="sprite" redRange="0" redSpeed="0" repeatCount="0" repeatDuration="0" rotation="0" rotationRange="0" scale="1" scaleRange="0.2932692307692" scaleSpeed="0" speed="1" spin="0" spinRange="0" timeOffset="0" velocity="6" velocityRange="6" xAcceleration="0" yAcceleration="0">
		<contents type="CGImage" src="assets/dustSpeckle.tif"/>
		<emitterBehaviors>
		  <CAEmitterBehavior behavior="valueOverLife" name="valueOverLife" additive="0" keyPath="color.alpha">
		    <values>
		      <integer value="0"/>
		      <integer value="1"/>
		      <integer value="1"/>
		      <integer value="0"/>
		    </values>
		    <locations>
		      <integer value="0"/>
		      <real value="0.4273455509773"/>
		      <real value="0.5440562367439"/>
		      <integer value="1"/>
		    </locations>
		  </CAEmitterBehavior>
		  <CAEmitterBehavior behavior="valueOverLife" name="valueOverLife 3" additive="0" keyPath="scale">
		    <values>
		      <integer value="0"/>
		      <integer value="1"/>
		      <integer value="1"/>
		      <real value="0.3000000119209"/>
		    </values>
		    <locations>
		      <integer value="0"/>
		      <real value="0.4318405057375"/>
		      <real value="0.8511117788462"/>
		      <integer value="1"/>
		    </locations>
		  </CAEmitterBehavior>
		  <CAEmitterBehavior behavior="wave" name="wave" frequency="0.2000000029802" force="300 0 0"/>
		  <CAEmitterBehavior behavior="wave" name="wave 2" frequency="0.4000000059605" force="0 -600 0"/>
		</emitterBehaviors>
	      </CAEmitterCell>
	    </emitterCells>
	    <sublayers>
	      <CALayer allowsEdgeAntialiasing="1" allowsGroupBlending="1" allowsGroupOpacity="1" bounds="0 0 1 1" contentsFormat="RGBA8" hidden="0" name="beamParent1" position="187.5 333.5" shadowPathIsBounds="0">
		<compositingFilter type="CAFilter" filter="destIn" name="destIn"/>
		<sublayers>
		  <CALayer allowsEdgeAntialiasing="1" allowsGroupOpacity="1" bounds="0 0 1 1" contentsFormat="RGBA8" name="beamPos1" position="0 0">
		    <sublayers>
		      <CALayer allowsEdgeAntialiasing="1" allowsGroupOpacity="1" anchorPoint="0.4499999880791 0.8000000119209" bounds="0 0 580 1800" contentsFormat="RGBA8" hidden="0" name="beam1" position="0 0" transform="rotate(150deg) scale(0.56, 0.56, 1)">
			<contents type="CGImage" src="assets/spotlightMask.tif"/>
		      </CALayer>
		    </sublayers>
		  </CALayer>
		</sublayers>
	      </CALayer>
	    </sublayers>
	  </CAEmitterLayer>
	  <CALayer allowsEdgeAntialiasing="1" allowsGroupOpacity="1" bounds="0 0 1 1" contentsFormat="RGBA8" hidden="0" name="beamParent0" position="187.5 333.5">
	    <sublayers>
	      <CALayer allowsEdgeAntialiasing="1" allowsGroupOpacity="1" bounds="0 0 1 1" contentsFormat="RGBA8" name="beamPos0" position="0 0">
		<sublayers>
		  <CALayer allowsEdgeAntialiasing="1" allowsGroupOpacity="1" anchorPoint="0.4499999880791 0.8000000119209" bounds="0 0 580 1800" contentsFormat="RGBA8" contentsMultiplyColor="0.7725 0.8843 0.9961" hidden="0" name="beam0" position="0 0" transform="rotate(150deg) scale(0.56, 0.56, 1)">
		    <contents type="CGImage" src="assets/spotlight.tif"/>
		  </CALayer>
		</sublayers>
	      </CALayer>
	    </sublayers>
	  </CALayer>
	</sublayers>
      </CALayer>
    </sublayers>
  </CALayer>
</caml>
