<?xml version="1.0" encoding="UTF-8"?>

<caml xmlns="http://www.apple.com/CoreAnimation/1.0">
  <CALayer allowsEdgeAntialiasing="1" allowsGroupOpacity="1" bounds="0 0 28 28" contentsFormat="RGBA8" name="Root Layer" position="14 14">
    <backgroundColor opacity="0" value="0 0 0"/>
    <sublayers>
      <CALayer allowsEdgeAntialiasing="1" allowsGroupBlending="0" allowsGroupOpacity="0" bounds="4.98250555 9.0557059 18.0349889 17.99667768" contentsFormat="RGBA8" name="airplay" position="14 14.05404474">
	<sublayers>
	  <CAShapeLayer id="#4" fillColor="1 1 1" path="3.23462546 15.99428246 m 3.6306838 15.54204066 l 3.71663055 15.44385896 3.71019348 15.29361676 3.61536597 15.20422286 c 1.98947048 13.67155816 0.99470544 11.45586406 1.07773167 9.01047326 c 1.22137359 4.77805447 4.60768731 1.35690735 8.7708595 1.2369075 c 13.2461101 1.10787736 16.9270984 4.77211508 16.9270984 9.29416986 c 16.9270984 11.62834866 15.9461611 13.73373996 14.3816562 15.20707136 c 14.2866499 15.29658636 14.2802724 15.44725286 14.3666364 15.54543456 c 14.7638271 15.99658546 l 14.8528732 16.09779746 15.0062304 16.10476716 15.1042168 16.01258546 c 16.9118998 14.31319376 18.0349889 11.87143926 17.9991678 9.16841246 c 17.9343204 4.28550965 14.0606969 0.28478751 9.2601361 0.14642405 c 4.17926483 0 0 4.16011587 0 9.29416986 c 0 11.94598466 1.11528122 14.33767856 2.89363979 16.01064606 c 2.99186464 16.10300966 3.14557939 16.09591876 3.23462546 15.99428246 c" allowsEdgeAntialiasing="1" allowsGroupOpacity="1" bounds="0 0 18.0349889 16.10476716" contentsFormat="RGBA8" name="wave3" opacity="0" position="14 19" transform="rotate(180deg)">
	    <compositingFilter type="CAFilter" filter="plusL" name="plusL"/>
	  </CAShapeLayer>
	  <CAShapeLayer id="#3" fillColor="1 1 1" path="1.07284426 6.68477925 m 1.07284426 3.60563175 3.59504155 1.11411978 6.64907155 1.23442265 c 9.48287045 1.34599827 11.75831355 3.71854065 11.80069085 6.60187035 c 11.82411465 8.19865615 11.16902405 9.64313915 10.11024595 10.65622875 c 10.01583565 10.74665285 10.00862375 10.89647085 10.09510695 10.99471315 c 10.49241695 11.44616715 l 10.58158215 11.54743975 10.73517775 11.55513665 10.83280655 11.46216705 c 12.12516665 10.23192625 12.91984625 8.46738305 12.87210465 6.51871885 c 12.78806525 3.08478395 10.06697455 0.27727237 6.69144885 0.14436345 c 3.02661285 0 0 2.98975375 0 6.68477925 c 0 8.56362535 0.78263989 10.25998685 2.03369551 11.45483375 c 2.13162235 11.54828815 2.28629073 11.54107605 2.37557521 11.43913685 c 2.77157395 10.98689495 l 2.85758025 10.88871325 2.85024915 10.73938015 2.75631575 10.64913785 c 1.72024617 9.65404825 1.07284426 8.24483785 1.07284426 6.68477925 c" allowsEdgeAntialiasing="1" allowsGroupOpacity="1" bounds="0 0 12.91984625 11.55513665" contentsFormat="RGBA8" name="wave2" opacity="0" position="14 18.75" transform="rotate(180deg)">
	    <compositingFilter type="CAFilter" filter="plusL" name="plusL"/>
	  </CAShapeLayer>
	  <CAShapeLayer id="#2" fillColor="1 1 1" path="1.0728443 4.040419 m 1.0728443 2.4306029 2.3929791 1.1283622 3.9902654 1.1943621 c 5.4200092 1.2533923 6.5895883 2.4222999 6.6708264 3.8749647 c 6.7190448 4.7369636 6.3877147 5.5228414 5.8315642 6.075871 c 5.7412665 6.1656284 5.738644 6.3125979 5.8228622 6.4082948 c 6.2199934 6.8595669 l 6.311066 6.9630213 6.4676416 6.9664153 6.5657473 6.8699306 c 7.347672 6.10078 7.8134652 5.0012663 7.740929 3.7946012 c 7.621128 1.801634 6.0204444 0.1985452 4.0589275 0.1053938 c 1.8390339 0 0 1.8059371 0 4.040419 c 0 5.1442358 0.4493429 6.1427194 1.1711883 6.8585972 c 1.2692344 6.9558092 1.4266445 6.9518092 1.5176574 6.8478094 c 1.9138946 6.3953251 l 1.9976956 6.2996889 1.9943579 6.1536891 1.904835 6.063568 c 1.3915386 5.5470232 1.0728443 4.8310241 1.0728443 4.040419 c" allowsEdgeAntialiasing="1" allowsGroupOpacity="1" bounds="0 0 7.8134652 6.9664153" contentsFormat="RGBA8" name="wave1" opacity="0" position="14 18.5" transform="rotate(180deg)">
	    <compositingFilter type="CAFilter" filter="plusL" name="plusL"/>
	  </CAShapeLayer>
	  <CAShapeLayer id="#1" fillColor="1 1 1" path="11.51054617 6.3399312 m 6.16992737 0.1911513 l 6.00381527 0 5.71057117 0 5.54445917 0.1911513 c 0.20390001 6.3399312 l 0 6.5746582 0.16390676 6.9442941 0.47193227 6.9442941 c 11.24251387 6.9442941 l 11.55053937 6.9442941 11.71444617 6.5746582 11.51054617 6.3399312 c" allowsEdgeAntialiasing="1" allowsGroupOpacity="1" bounds="0 0 11.71444617 6.9442941" contentsFormat="RGBA8" name="triangle" opacity="0" position="14.000007115 12.52785295" transform="rotate(180deg)">
	    <compositingFilter type="CAFilter" filter="plusL" name="plusL"/>
	  </CAShapeLayer>
	</sublayers>
      </CALayer>
    </sublayers>
    <states>
      <LKState name="available">
	<elements>
	  <LKStateSetValue final="false" targetId="#1" keyPath="opacity">
	    <value type="real" value="0.4000000059605"/>
	  </LKStateSetValue>
	  <LKStateSetValue final="false" targetId="#2" keyPath="opacity">
	    <value type="real" value="0.4000000059605"/>
	  </LKStateSetValue>
	  <LKStateSetValue final="false" targetId="#3" keyPath="opacity">
	    <value type="real" value="0.4000000059605"/>
	  </LKStateSetValue>
	  <LKStateSetValue final="false" targetId="#4" keyPath="opacity">
	    <value type="real" value="0.4000000059605"/>
	  </LKStateSetValue>
	</elements>
      </LKState>
      <LKState name="connected" basedOn="available">
	<elements>
	  <LKStateSetValue final="false" targetId="#1" keyPath="fillColor">
	    <value type="CGColor" value="0 0.5961 1"/>
	  </LKStateSetValue>
	  <LKStateSetValue final="false" targetId="#2" keyPath="fillColor">
	    <value type="CGColor" value="0 0.5961 1"/>
	  </LKStateSetValue>
	  <LKStateSetValue final="false" targetId="#3" keyPath="fillColor">
	    <value type="CGColor" value="0 0.5961 1"/>
	  </LKStateSetValue>
	  <LKStateSetValue final="false" targetId="#4" keyPath="fillColor">
	    <value type="CGColor" value="0 0.5961 1"/>
	  </LKStateSetValue>
	  <LKStateSetValue final="false" targetId="#1" keyPath="opacity">
	    <value type="integer" value="1"/>
	  </LKStateSetValue>
	  <LKStateSetValue final="false" targetId="#2" keyPath="opacity">
	    <value type="integer" value="1"/>
	  </LKStateSetValue>
	  <LKStateSetValue final="false" targetId="#3" keyPath="opacity">
	    <value type="integer" value="1"/>
	  </LKStateSetValue>
	  <LKStateSetValue final="false" targetId="#4" keyPath="opacity">
	    <value type="integer" value="1"/>
	  </LKStateSetValue>
	</elements>
      </LKState>
    </states>
    <stateTransitions>
      <LKStateTransition fromState="*" toState="available">
	<elements>
	  <LKStateTransitionElement final="false" key="opacity" targetId="#1">
	    <animation type="CAKeyframeAnimation" keyPath="opacity" beginTime="0" duration="1.52999997139" fillMode="both" removedOnCompletion="1" repeatCount="1" timingFunction="easeInEaseOut">
	      <keyTimes>
		<integer value="0"/>
		<real value="0.5"/>
		<integer value="1"/>
	      </keyTimes>
	      <timingFunctions>
		<CAMediaTimingFunction value="0.29712 -0.0052251 0.38924 1.0571"/>
		<CAMediaTimingFunction value="0.19362 0.10477 0.49063 0.98682"/>
	      </timingFunctions>
	      <values>
		<integer value="0"/>
		<real value="0.6399999856949"/>
		<real value="0.4000000059605"/>
	      </values>
	    </animation>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement final="false" key="opacity" targetId="#2">
	    <animation type="CAKeyframeAnimation" keyPath="opacity" beginTime="0" duration="1.52999997139" fillMode="both" removedOnCompletion="1" repeatCount="1" timingFunction="easeInEaseOut">
	      <keyTimes>
		<integer value="0"/>
		<real value="0.5"/>
		<integer value="1"/>
	      </keyTimes>
	      <timingFunctions>
		<CAMediaTimingFunction value="0.29712 -0.0052251 0.38924 1.0571"/>
		<CAMediaTimingFunction value="0.19362 0.10477 0.49063 0.98682"/>
	      </timingFunctions>
	      <values>
		<integer value="0"/>
		<real value="0.6399999856949"/>
		<real value="0.4000000059605"/>
	      </values>
	    </animation>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement final="false" key="opacity" targetId="#3">
	    <animation type="CAKeyframeAnimation" keyPath="opacity" beginTime="0.135" duration="1.52999997139" fillMode="both" removedOnCompletion="1" repeatCount="1" timingFunction="easeInEaseOut">
	      <keyTimes>
		<integer value="0"/>
		<real value="0.5"/>
		<integer value="1"/>
	      </keyTimes>
	      <timingFunctions>
		<CAMediaTimingFunction value="0.29712 -0.0052251 0.38924 1.0571"/>
		<CAMediaTimingFunction value="0.19362 0.10477 0.49063 0.98682"/>
	      </timingFunctions>
	      <values>
		<integer value="0"/>
		<real value="0.6399999856949"/>
		<real value="0.4000000059605"/>
	      </values>
	    </animation>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement final="false" key="opacity" targetId="#4">
	    <animation type="CAKeyframeAnimation" keyPath="opacity" beginTime="0.2599999904633" duration="1.52999997139" fillMode="both" removedOnCompletion="1" repeatCount="1" timingFunction="easeInEaseOut">
	      <keyTimes>
		<integer value="0"/>
		<real value="0.5"/>
		<integer value="1"/>
	      </keyTimes>
	      <timingFunctions>
		<CAMediaTimingFunction value="0.29712 -0.0052251 0.38924 1.0571"/>
		<CAMediaTimingFunction value="0.19362 0.10477 0.49063 0.98682"/>
	      </timingFunctions>
	      <values>
		<integer value="0"/>
		<real value="0.6399999856949"/>
		<real value="0.4000000059605"/>
	      </values>
	    </animation>
	  </LKStateTransitionElement>
	</elements>
      </LKStateTransition>
      <LKStateTransition fromState="available" toState="*">
	<elements>
	  <LKStateTransitionElement final="false" key="opacity" targetId="#1">
	    <animation type="CABasicAnimation" keyPath="opacity" duration="0.3199999928474" fillMode="backwards" timingFunction="default"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement final="false" key="opacity" targetId="#2">
	    <animation type="CABasicAnimation" keyPath="opacity" duration="0.3199999928474" fillMode="backwards" timingFunction="default"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement final="false" key="opacity" targetId="#3">
	    <animation type="CABasicAnimation" keyPath="opacity" duration="0.3199999928474" fillMode="backwards" timingFunction="default"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement final="false" key="opacity" targetId="#4">
	    <animation type="CABasicAnimation" keyPath="opacity" duration="0.3199999928474" fillMode="backwards" timingFunction="default"/>
	  </LKStateTransitionElement>
	</elements>
      </LKStateTransition>
      <LKStateTransition fromState="*" toState="connected">
	<elements>
	  <LKStateTransitionElement final="false" key="fillColor" targetId="#1">
	    <animation type="CABasicAnimation" keyPath="fillColor" beginTime="1e-100" duration="1.535" fillMode="backwards" timingFunction="default"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement final="false" key="fillColor" targetId="#2">
	    <animation type="CABasicAnimation" keyPath="fillColor" beginTime="1e-100" duration="1.535" fillMode="backwards" timingFunction="default"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement final="false" key="fillColor" targetId="#3">
	    <animation type="CABasicAnimation" keyPath="fillColor" beginTime="0.135" duration="1.535" fillMode="backwards" timingFunction="default"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement final="false" key="fillColor" targetId="#4">
	    <animation type="CABasicAnimation" keyPath="fillColor" beginTime="0.2700000107288" duration="1.535" fillMode="backwards" timingFunction="default"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement final="false" key="opacity" targetId="#1">
	    <animation type="CAKeyframeAnimation" keyPath="opacity" beginTime="0" duration="1.52999997139" fillMode="both" removedOnCompletion="1" repeatCount="1" timingFunction="easeInEaseOut">
	      <keyTimes>
		<integer value="0"/>
		<integer value="1"/>
	      </keyTimes>
	      <timingFunctions>
		<CAMediaTimingFunction value="0.29712 -0.0052251 0.38924 1.0571"/>
		<CAMediaTimingFunction value="0.19362 0.10477 0.49063 0.98682"/>
	      </timingFunctions>
	      <values>
		<real value="0.4000000059605"/>
		<integer value="1"/>
	      </values>
	    </animation>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement final="false" key="opacity" targetId="#2">
	    <animation type="CAKeyframeAnimation" keyPath="opacity" beginTime="0" duration="1.52999997139" fillMode="both" removedOnCompletion="1" repeatCount="1" timingFunction="easeInEaseOut">
	      <keyTimes>
		<integer value="0"/>
		<integer value="1"/>
	      </keyTimes>
	      <timingFunctions>
		<CAMediaTimingFunction value="0.29712 -0.0052251 0.38924 1.0571"/>
		<CAMediaTimingFunction value="0.19362 0.10477 0.49063 0.98682"/>
	      </timingFunctions>
	      <values>
		<real value="0.4000000059605"/>
		<integer value="1"/>
	      </values>
	    </animation>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement final="false" key="opacity" targetId="#3">
	    <animation type="CAKeyframeAnimation" keyPath="opacity" beginTime="0.135" duration="1.52999997139" fillMode="both" removedOnCompletion="1" repeatCount="1" timingFunction="easeInEaseOut">
	      <keyTimes>
		<integer value="0"/>
		<integer value="1"/>
	      </keyTimes>
	      <timingFunctions>
		<CAMediaTimingFunction value="0.29712 -0.0052251 0.38924 1.0571"/>
		<CAMediaTimingFunction value="0.19362 0.10477 0.49063 0.98682"/>
	      </timingFunctions>
	      <values>
		<real value="0.4000000059605"/>
		<integer value="1"/>
	      </values>
	    </animation>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement final="false" key="opacity" targetId="#4">
	    <animation type="CAKeyframeAnimation" keyPath="opacity" beginTime="0.2599999904633" duration="1.52999997139" fillMode="both" removedOnCompletion="1" repeatCount="1" timingFunction="easeInEaseOut">
	      <keyTimes>
		<integer value="0"/>
		<integer value="1"/>
	      </keyTimes>
	      <timingFunctions>
		<CAMediaTimingFunction value="0.29712 -0.0052251 0.38924 1.0571"/>
		<CAMediaTimingFunction value="0.19362 0.10477 0.49063 0.98682"/>
	      </timingFunctions>
	      <values>
		<real value="0.4000000059605"/>
		<integer value="1"/>
	      </values>
	    </animation>
	  </LKStateTransitionElement>
	</elements>
      </LKStateTransition>
      <LKStateTransition fromState="connected" toState="*">
	<elements>
	  <LKStateTransitionElement final="false" key="fillColor" targetId="#1">
	    <animation type="CABasicAnimation" keyPath="fillColor" duration="0.4799999892712" fillMode="backwards" timingFunction="default"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement final="false" key="fillColor" targetId="#2">
	    <animation type="CABasicAnimation" keyPath="fillColor" duration="0.4799999892712" fillMode="backwards" timingFunction="default"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement final="false" key="fillColor" targetId="#3">
	    <animation type="CABasicAnimation" keyPath="fillColor" duration="0.4799999892712" fillMode="backwards" timingFunction="default"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement final="false" key="fillColor" targetId="#4">
	    <animation type="CABasicAnimation" keyPath="fillColor" duration="0.4799999892712" fillMode="backwards" timingFunction="default"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement final="false" key="opacity" targetId="#1">
	    <animation type="CABasicAnimation" keyPath="opacity" duration="0.4799999892712" fillMode="backwards" timingFunction="default"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement final="false" key="opacity" targetId="#2">
	    <animation type="CABasicAnimation" keyPath="opacity" duration="0.4799999892712" fillMode="backwards" timingFunction="default"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement final="false" key="opacity" targetId="#3">
	    <animation type="CABasicAnimation" keyPath="opacity" duration="0.4799999892712" fillMode="backwards" timingFunction="default"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement final="false" key="opacity" targetId="#4">
	    <animation type="CABasicAnimation" keyPath="opacity" duration="0.4799999892712" fillMode="backwards" timingFunction="default"/>
	  </LKStateTransitionElement>
	</elements>
      </LKStateTransition>
    </stateTransitions>
  </CALayer>
</caml>
